# DO NOT use "DEBUG=True" in production environments
DEBUG=True

# DO NOT use Unsecure Secrets in production environments
SECRET_KEY=b"\xb0\xe3\xd8\x87'B\xde\x9b.\x8f[\x8b\xe9\x9a\x10\x8f" # change for production 